{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Dictionary-main",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "-c",
        "Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}/Dictionary-s-main/Dictionary-s-main"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
